# test-github-repo

./: pom.xml
.github/workflows/: github-actions-demo.yml  main.yml  pull_request.yml
src/main/java/com/mycompany/app/: App.java
